# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.To use it,
# "pip install tox" and then run "tox" from this directory.

[tox]
envlist = 
	#py27
	py35

[testenv:X]
commands = echo {posargs}
description = Print the positional arguments passed in with echo

[testenv]
#sh - This needs to be generic
setenv =
	PYTHONPATH={toxinidir}:{toxinidir}/:/home/shudson/software/nlopt_install/lib/python3.5/site-packages:/home/shudson/software/petsc/arch-linux2-c-debug/lib


#commands = python setup.py test
#commands = pytest
#commands = pytest --cov=.   #Summary output
#commands = pytest --cov=. --cov-report html:cov_html   #Create html files in sub-dir

commands = ./test-script.sh #{posargs:tests}

description = Run the unit tests with pytest under the current Python env (using script)

deps =
    -r{toxinidir}/requirements.txt
    pytest >= 3.0.0
    pytest-cov
    coverage
    #nlopt should be installed
