# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.To use it,
# "pip install tox" and then run "tox" from this directory.

[tox]
envlist = py35

[testenv]
commands = pytest

setenv =
#    PYTHONPATH = #{toxinidir}:{toxinidir}/:/home/shudson/software/nlopt_install/lib/python3.5/site-packages#:/home/shudson/software/petsc/arch-linux2-c-debug/lib


#commands = python setup.py test
#commands = ./test-script.sh


deps =
#    -r{toxinidir}/requirements.txt
    pytest
