# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.To use it,
# "pip install tox" and then run "tox" from this directory.

[tox]
envlist = 
	#py27
	py35

[testenv]
passenv = PYTHONPATH TERM # From tox v2.0 pass env vars through / Note: need v2.7 to work properly
setenv =
	#PYTHONPATH={env:PYTHONPATH}:{toxinidir}	# Export PYTHONPATH and tox.ini dir
	#TERM={env:TERM}				# Specifies user terminal if req. for script output

#commands = python setup.py tox
#commands = pytest
#commands = pytest --cov=.   				#Summary output
#commands = pytest --cov=. --cov-report html:cov_html 	#Create html files in sub-dir

commands = ./run-tests.sh #{posargs}

description = Run the unit tests with pytest under the current Python env (using script)

deps =
    -r{toxinidir}/requirements.txt
    pytest >= 3.0.0
    pytest-cov
    coverage
    pytest-pep8
